VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-s1ozczf447uo1x0f.us.auth0.com
VITE_AUTH0_CLIENT_ID=12dHRyXQkyb6v1eRSZ4eNrI65O639GzI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/

VITE_AUTH0_AUDIENCE=food-ordering-app-api